{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MYLITE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "php-dev",
      "displayName": "Developer build with PHP extensions",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/php-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MYLITE_BUILD_PHP_EXTENSIONS": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI release build",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "php-ci",
      "displayName": "CI release build with PHP extensions",
      "inherits": "ci",
      "binaryDir": "${sourceDir}/build/php-ci",
      "cacheVariables": {
        "MYLITE_BUILD_PHP_EXTENSIONS": "ON"
      }
    },
    {
      "name": "perf-profile",
      "displayName": "Release build with profiling instrumentation",
      "inherits": "ci",
      "binaryDir": "${sourceDir}/build/perf-profile",
      "cacheVariables": {
        "MYLITE_ENABLE_PROFILING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "php-dev",
      "configurePreset": "php-dev"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    },
    {
      "name": "php-ci",
      "configurePreset": "php-ci"
    },
    {
      "name": "perf-profile",
      "configurePreset": "perf-profile"
    },
    {
      "name": "format",
      "configurePreset": "dev",
      "targets": [
        "format"
      ]
    },
    {
      "name": "format-check",
      "configurePreset": "dev",
      "targets": [
        "format-check"
      ]
    },
    {
      "name": "tidy",
      "configurePreset": "dev",
      "targets": [
        "tidy"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "php-dev",
      "configurePreset": "php-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "php-ci",
      "configurePreset": "php-ci",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "perf-profile",
      "configurePreset": "perf-profile",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "check",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "format-check"
        },
        {
          "type": "build",
          "name": "dev"
        },
        {
          "type": "test",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "tidy"
        }
      ]
    }
  ]
}
